; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Actor",
"language": "GDScript",
"path": "res://src/Actors/Actor.gd"
}, {
"base": "Node",
"class": "AdMob",
"language": "GDScript",
"path": "res://admob-lib/admob.gd"
}, {
"base": "KinematicBody2D",
"class": "Portal",
"language": "GDScript",
"path": "res://src/Actors/portal.gd"
} ]
_global_script_class_icons={
"Actor": "",
"AdMob": "res://admob-lib/icon.png",
"Portal": ""
}

[application]

config/name="A2Dplat"
run/main_scene="res://src/levels/gircikdemo.tscn"
boot_splash/image="res://src/assets/mfd.png"
config/icon="res://src/assets/mfd.png"

[autoload]

global="*res://src/Actors/save.gd"

[logging]

file_logging/enable_file_logging=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
