[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/background.png" type="Texture" id=1]
[ext_resource path="res://assets/font_title.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/font_default.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/re.png" type="Texture" id=4]
[ext_resource path="res://src/levels/gircikdemo.gd" type="Script" id=5]
[ext_resource path="res://assets/arrow.png" type="Texture" id=6]
[ext_resource path="res://assets/portal.png" type="Texture" id=7]
[ext_resource path="res://assets/about.png" type="Texture" id=8]
[ext_resource path="res://assets/enemy.png" type="Texture" id=9]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -88.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -361.948
margin_top = -183.916
margin_right = 1558.05
margin_bottom = 896.084
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
light_mask = 0
anchor_top = 0.167
anchor_right = 0.957
anchor_bottom = 0.63
margin_left = 498.0
margin_top = -92.2
margin_right = -309.752
margin_bottom = -334.0
custom_fonts/mono_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 3 )
text = "2dplat"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 0.505
anchor_top = 0.717
anchor_right = 0.571
anchor_bottom = 0.841
margin_left = -41.68
margin_top = -73.2
margin_right = 46.5439
margin_bottom = 59.4
icon = ExtResource( 7 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
visible = false
margin_left = 782.0
margin_top = 379.0
margin_right = 914.0
margin_bottom = 518.0
rect_rotation = 90.0
icon = ExtResource( 6 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="."]
margin_left = 915.052
margin_top = -2.916
margin_right = 1027.05
margin_bottom = 103.084
icon = ExtResource( 8 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton" type="Button" parent="."]
margin_left = 3.0
margin_right = 115.0
margin_bottom = 106.0
toggle_mode = true
icon = ExtResource( 4 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="resetlevel" type="Button" parent="."]
margin_left = 511.0
margin_top = 25.0
margin_right = 600.0
margin_bottom = 116.0
toggle_mode = true
icon = ExtResource( 9 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowDialog" type="WindowDialog" parent="."]
light_mask = 0
margin_left = 254.0
margin_top = 23.0
margin_right = 768.0
margin_bottom = 360.0
window_title = "About"
__meta__ = {
"_editor_description_": ""
}

[node name="RichTextLabel" type="RichTextLabel" parent="WindowDialog"]
margin_left = 10.0
margin_top = 6.0
margin_right = 505.0
margin_bottom = 331.0
focus_mode = 2
text = "
	author : bymfd(Mevlüt Furkan Demir )
	author site: https://bymfd.github.io
	project :https://github.com/bymfd/2dplat
	
	
	
	game engine: Godot Engine
	
"
scroll_following = true
selection_enabled = true
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_Button3_pressed"]
[connection signal="toggled" from="CheckButton" to="." method="_on_CheckButton_toggled"]
[connection signal="pressed" from="resetlevel" to="." method="_on_resetlevel_pressed"]
