[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/arrow.png" type="Texture" id=1]
[ext_resource path="res://assets/pause.png" type="Texture" id=2]

[node name="CanvasLayer2" type="CanvasLayer"]

[node name="TextureRect2" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.51752
margin_top = -76.5176
margin_right = 2.51758
margin_bottom = 2.48242
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="touchleft" type="TouchScreenButton" parent="TextureRect2"]
light_mask = 0
position = Vector2( 21.1061, 88.211 )
rotation = -1.5708
scale = Vector2( 1.61399, 1.57065 )
normal = ExtResource( 1 )
action = "move_left"

[node name="touchright" type="TouchScreenButton" parent="TextureRect2"]
light_mask = 0
position = Vector2( 377.097, -72.0799 )
rotation = 1.5708
scale = Vector2( 1.58257, 1.70507 )
normal = ExtResource( 1 )
action = "move_right"

[node name="touchjump" type="TouchScreenButton" parent="TextureRect2"]
light_mask = 0
position = Vector2( 852.738, -48.2674 )
scale = Vector2( 1.79425, 1.36023 )
normal = ExtResource( 1 )
action = "jump"
visibility_mode = 1

[node name="touchpause" type="TouchScreenButton" parent="TextureRect2"]
light_mask = 0
position = Vector2( 455.147, -516.533 )
scale = Vector2( 0.867599, 0.66331 )
normal = ExtResource( 2 )
action = "escape"
visibility_mode = 1
